.container {
    display: grid;
    grid-template-columns: auto minmax(min-content, 1fr);
    height: 100vh;
}

nav {
    grid-column: 1;
    grid-row: 1;
    background-color: #dfe6e9;
    min-width: 250px;
    margin: 0;
    z-index: 1000;

    ul {
        padding: 0;
        list-style: none;
        margin: 0;
        li {
            padding: 20px 40px;
            border-top: solid 1px #636e72;
            &:last-of-type {
                border-bottom: solid 1px #636e72;
            }
            a {
                text-decoration: none;
            }
        }
    }
}

main {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    padding: 0;
    height: 100%;
    h1 {
        margin: 0;
    }
    .barba-container {
        height: 100%;
    }
}

.page {
    height: 100%;
    padding-left: 50px;
    &--home {
        background-color: #74b9ff;
    }
    &--about {
        background-color: #6c5ce7;
    }
    &--contact {
        background-color: #d63031;
    }
}
